
-----
05407_Sales
[{'name': 'barry carpenter', 'position': 'general manager', 'email': 'barry.carpenter@leithcars.com', 'phone': None}, {'name': 'majdi manawi', 'position': 'sales manager', 'email': 'majdi.manawi@leithcars.com', 'phone': None}, {'name': 'jake britt', 'position': 'sales manager', 'email': 'jake.britt@leithcars.com', 'phone': None}, {'name': 'tyler paxson', 'position': 'business manager', 'email': 'tyler.paxson@leithcars.com', 'phone': None}, {'name': 'bobby osburne', 'position': 'inventory manager', 'email': 'bobby.osburne@leithcars.com', 'phone': None}, {'name': 'steven bunce', 'position': 'sales guide', 'email': 'steven.bunce@leithcars.com', 'phone': None}, {'name': 'neil harrigan', 'position': 'sales guide', 'email': 'neil.harrigan@leithcars.com', 'phone': None}, {'name': 'evan houze', 'position': 'encore specialist', 'email': 'evan.houze@leithcars.com', 'phone': None}, {'name': 'claudius john', 'position': 'sales guide', 'email': 'claudius.john@leithcars.com', 'phone': None}, {'name': 'idah kabura', 'position': 'sales guide', 'email': 'ida.kabura@leithcars.com', 'phone': None}, {'name': 'emily lunsford', 'position': 'sales guide', 'email': 'emily.lunsford@leithcars.com', 'phone': None}, {'name': 'ellis wilson', 'position': 'sales guide', 'email': 'ellis.wilson@leithcars.com', 'phone': None}, {'name': 'anne csaji', 'position': 'receptionist', 'email': 'anne.csaji@leithcars.com', 'phone': None}, {'name': 'todd hartley', 'position': 'service manager', 'email': 'todd.hartley@leithcars.com', 'phone': None}, {'name': 'jason koito', 'position': 'parts manager', 'email': 'jason.koito@leithcars.com', 'phone': None}, {'name': 'amanda csaji', 'position': 'loaner car manager', 'email': 'amanda.csaji@leithcars.com', 'phone': None}, {'name': 'erin parham', 'position': 'warranty', 'email': 'erin.parham@leithcars.com', 'phone': None}, {'name': 'cameron cunningham', 'position': 'service advisor', 'email': 'cameron.cunningham@leithcars.com', 'phone': None}, {'name': 'jonathan randall', 'position': 'service advisor', 'email': 'jonathan.randall@leithcars.com', 'phone': None}, {'name': 'john wagner', 'position': 'service advisor', 'email': 'john.wagner@leithcars.com', 'phone': None}, {'name': 'jeremy cummings', 'position': 'parts counter', 'email': 'jeremy.cummings@leithcars.com', 'phone': None}, {'name': 'kyle wilson', 'position': 'porter', 'email': 'kyle.wilson@leithcars.com', 'phone': None}]

-----
05443_Sales
[{'name': 'Stephanie Hartman', 'position': 'Centre Manager', 'email': None, 'phone': None}, {'name': 'Thomas Zavacki', 'position': 'Sales Manager', 'email': None, 'phone': None}, {'name': 'Tommy Dent', 'position': 'Digital Sales Manager', 'email': None, 'phone': '9358931304'}, {'name': 'Evan Klerner', 'position': 'Sales Executive', 'email': None, 'phone': None}, {'name': 'Elliet Kalua', 'position': 'Sales Executive', 'email': None, 'phone': '5443481770'}, {'name': 'James Rulton', 'position': 'Encore Specialist', 'email': None, 'phone': None}, {'name': 'Steve Mbai', 'position': 'Kelley Genius', 'email': None, 'phone': '8175740139'}, {'name': 'Linda Merrick', 'position': 'Variable Operations & Contract Coordinator', 'email': None, 'phone': None}, {'name': 'Andrea Wolford', 'position': 'Guest Coordinator', 'email': None, 'phone': None}, {'name': 'Cody Perrott', 'position': 'Service Advisor', 'email': None, 'phone': None}, {'name': 'Zach Parrish', 'position': 'Assistant Service Manager', 'email': None, 'phone': None}, {'name': 'Brian Marz', 'position': 'Parts Manager', 'email': None, 'phone': None}, {'name': 'Damon Mericle', 'position': 'Parts', 'email': None, 'phone': None}]

-----
05639_Pride of Jaguar
[{'name': 'dale haines', 'position': 'general manager', 'email': 'dhaines@barrett.co', 'phone': '210.341.2800'}, {'name': 'charles hall', 'position': 'general sales manager', 'email': 'chall@barrett.co', 'phone': '830.251.2800'}, {'name': 'gary burke', 'position': 'pre-owned director', 'email': 'gburke@barrett.co', 'phone': '830.251.2800'}, {'name': 'albert velasco', 'position': 'finance manager', 'email': 'avelasco@barrett.co', 'phone': '210-341-2800'}, {'name': 'jeff harral', 'position': 'product specialist', 'email': 'jharral@barrett.co', 'phone': '210.341.2800'}, {'name': 'victor zapata', 'position': 'product specialist', 'email': 'vzapata@barrett.co', 'phone': '210-341-2800'}, {'name': 'andy osorno', 'position': 'product specialist', 'email': 'dosorno@barrett.co', 'phone': '830.251.2800'}, {'name': 'timo navarrete', 'position': 'finance manager', 'email': 'tnavarrete@barrett.co', 'phone': '830.251.2800'}, {'name': 'jonathan barmore', 'position': 'sales support', 'email': None, 'phone': None}, {'name': 'dale haines', 'position': 'general manager', 'email': 'dhaines@barrett.co', 'phone': '210.341.2800'}, {'name': 'jonathan fournet', 'position': 'parts and service director', 'email': 'jfournet@barrett.co', 'phone': '830.251.2800'}, {'name': 'michael cruz', 'position': 'service advisor', 'email': 'mcruz@barrett.co', 'phone': '210-341-2800'}, {'name': 'nuni zapata', 'position': 'service advisor', 'email': 'azapata@barrett.co', 'phone': '830.251.2800'}, {'name': 'frank banda', 'position': 'shop foreman', 'email': 'fbanda@barrett.co', 'phone': '210.341.2800'}, {'name': 'benito santiago', 'position': 'service technician', 'email': 'bsantiago@barrett.co', 'phone': '210.341.2800'}, {'name': 'jacob maldonado', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'valentin limon', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'jorge barragan', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'leeann holmstrom', 'position': 'service support', 'email': None, 'phone': None}, {'name': 'lori cornelius', 'position': 'warranty administrator', 'email': 'ccornelius@barrett.co', 'phone': None}, {'name': 'jose velasquez jr.', 'position': 'head maintenance', 'email': 'jvelasquez@barrett.co', 'phone': '210.341.2800'}, {'name': 'santos cruz', 'position': 'service porter', 'email': 'scruz@barrett.co', 'phone': '210.341.2800'}, {'name': 'anthony arias', 'position': 'service porter', 'email': None, 'phone': None}, {'name': 'jonathan fournet', 'position': 'parts and service director', 'email': 'jfournet@barrett.co', 'phone': '830.251.2800'}, {'name': 'carlos garza', 'position': 'parts director', 'email': 'cgarza@barrett.co', 'phone': '210.341.2800'}, {'name': 'ryan godinez', 'position': 'parts associate', 'email': 'rgodinez@barrett.co', 'phone': '210.341.2800'}, {'name': 'tony alvarado', 'position': 'parts associate', 'email': 'aalvarado@barrett.co', 'phone': '210-341-2800'}, {'name': 'kimberly gutierrez', 'position': 'office clerk', 'email': 'kgutierrez@barrett.co', 'phone': '210.341.2800'}, {'name': 'charles barrett', 'position': 'president / dealer principal', 'email': None, 'phone': '210.341.2800'}, {'name': 'christi abbott', 'position': 'executive assistant', 'email': 'christi@cbarrett.net', 'phone': '210.341.2800'}, {'name': 'kerry dowda', 'position': 'guest reception', 'email': 'kdowda@barrett.co', 'phone': '830.251.2800'}, {'name': 'charlene flores', 'position': 'service reception', 'email': None, 'phone': '830.251.2800'}, {'name': 'dale haines', 'position': 'general manager', 'email': None, 'phone': '210.341.2800'}, {'name': 'charles hall', 'position': 'general sales manager', 'email': None, 'phone': '830.251.2800'}, {'name': 'gary burke', 'position': 'pre-owned director', 'email': None, 'phone': '830.251.2800'}, {'name': 'albert velasco', 'position': 'finance manager', 'email': None, 'phone': '210-341-2800'}, {'name': 'jeff harral', 'position': 'product specialist', 'email': None, 'phone': '210.341.2800'}, {'name': 'victor zapata', 'position': 'product specialist', 'email': None, 'phone': '210-341-2800'}, {'name': 'andy osorno', 'position': 'product specialist', 'email': None, 'phone': '830.251.2800'}, {'name': 'timo navarrete', 'position': 'finance manager', 'email': None, 'phone': '830.251.2800'}, {'name': 'jonathan barmore', 'position': 'sales support', 'email': None, 'phone': None}, {'name': 'dale haines', 'position': 'general manager', 'email': None, 'phone': '210.341.2800'}, {'name': 'jonathan fournet', 'position': 'parts and service director', 'email': None, 'phone': '830.251.2800'}, {'name': 'michael cruz', 'position': 'service advisor', 'email': None, 'phone': '210-341-2800'}, {'name': 'nuni zapata', 'position': 'service advisor', 'email': None, 'phone': '830.251.2800'}, {'name': 'shop foreman', 'position': 'frank banda', 'email': None, 'phone': '210.341.2800'}, {'name': 'benito santiago', 'position': 'service technician', 'email': None, 'phone': '210.341.2800'}, {'name': 'jacob maldonado', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'valentin limon', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'jorge barragan', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'leeann holmstrom', 'position': 'service support', 'email': None, 'phone': None}, {'name': 'lori cornelius', 'position': 'warranty administrator', 'email': None, 'phone': None}, {'name': 'jose velasquez jr.', 'position': 'head maintenance', 'email': None, 'phone': '210.341.2800'}, {'name': 'santos cruz', 'position': 'service porter', 'email': None, 'phone': '210.341.2800'}, {'name': 'anthony arias', 'position': 'service porter', 'email': None, 'phone': None}, {'name': 'jonathan fournet', 'position': 'parts and service director', 'email': None, 'phone': '830.251.2800'}, {'name': 'carlos garza', 'position': 'parts director', 'email': None, 'phone': '210.341.2800'}, {'name': 'ryan godinez', 'position': 'parts associate', 'email': None, 'phone': '210.341.2800'}, {'name': 'tony alvarado', 'position': 'parts associate', 'email': None, 'phone': '210-341-2800'}, {'name': 'kimberly gutierrez', 'position': 'office clerk', 'email': None, 'phone': '210.341.2800'}, {'name': 'charles barrett', 'position': 'president / dealer principal', 'email': None, 'phone': '210.341.2800'}, {'name': 'christi abbott', 'position': 'executive assistant', 'email': None, 'phone': '210.341.2800'}, {'name': 'kerry dowda', 'position': 'guest reception', 'email': None, 'phone': '830.251.2800'}, {'name': 'charlene flores', 'position': 'service reception', 'email': None, 'phone': '830.251.2800'}]

-----
05653_Sales
[{'name': 'brian guier', 'position': 'general sales manager', 'email': 'bguier@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'craig perry', 'position': 'sales manager', 'email': 'cperry@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'mark schon', 'position': 'sales manager', 'email': 'mschon@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'harry hendry', 'position': 'service manager', 'email': 'hhendry@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jed dours', 'position': 'fleet sales manager', 'email': 'jdours@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jeffrey wang', 'position': 'sales consultant', 'email': 'jwang@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'gillian penitenti', 'position': 'sales consultant', 'email': 'gillianp@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jeremiah mandley', 'position': 'jeremiah mandley', 'email': 'jmandley@coleeuropean.com', 'phone': '9259352653'}, {'name': 'matias cassino', 'position': 'matias cassino', 'email': 'mcassino@coleeuropean.com', 'phone': '9259352653'}, {'name': 'david christiansen', 'position': 'david christiansen', 'email': 'dchristiansen@coleeuropean.com', 'phone': '9259352653'}, {'name': 'lucas de leon', 'position': 'lucas de leon', 'email': 'ldeleon@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'dianne tan', 'position': 'sales support staff', 'email': 'dtan@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'nikalet brownson', 'position': 'sales support staff', 'email': 'nbrownson@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'steve hallett', 'position': 'assistant service manager', 'email': 'shallett@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jeff nolen', 'position': 'service advisor', 'email': 'jnolen@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'bernard baldeviso', 'position': 'service advisor', 'email': 'bernard@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'michael hendry', 'position': 'service advisor', 'email': 'mhendry@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'anthony orantes', 'position': 'service advisor', 'email': 'aorantes@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'kevin sato', 'position': 'service advisor', 'email': 'ksato@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'stephen langsam', 'position': 'internet director / marketing manager', 'email': 'slangsam@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'dustin goodwin', 'position': 'finance manager', 'email': 'dgoodwin@coleeuropean.com', 'phone': '925-925-2653'}, {'name': 'jennifer sims', 'position': 'finance manager', 'email': 'jsims@coleeuropean.com', 'phone': '925-935-2653'}]

-----
05662_Sales
[{'name': 'marty stapleton', 'position': 'general manager', 'email': 'marty.stapleton@leithcars.com', 'phone': None}, {'name': 'john groissl', 'position': 'sales manager', 'email': 'john.groissl@leithcars.com', 'phone': None}, {'name': 'christopher kenney', 'position': 'sales manager', 'email': 'christopher.kenney@leithcars.com', 'phone': None}, {'name': 'brad manning', 'position': 'business manager', 'email': 'brad.manning@leithcars.com', 'phone': None}, {'name': 'jonathan martino', 'position': 'business manager', 'email': 'jonathan.martino@leithcars.com', 'phone': None}, {'name': 'brock blanks', 'position': 'encore delivery specialist', 'email': 'brock.blanks@leithcars.com', 'phone': None}, {'name': 'alex haubenreisser', 'position': 'sales guide', 'email': 'alex.haubenreisser@leithcars.com', 'phone': None}, {'name': 'tomera cobado', 'position': 'sales guide', 'email': 'tomera.cobado@leithcars.com', 'phone': None}, {'name': 'peter nash', 'position': 'sales guide', 'email': 'peter.nash@leithcars.com', 'phone': None}, {'name': 'ted place', 'position': 'sales guide', 'email': 'ted.place@leithcars.com', 'phone': None}, {'name': 'dusty rising', 'position': 'sales guide', 'email': 'dusty.rising@leithcars.com', 'phone': None}, {'name': 'logan stanley', 'position': 'sales guide', 'email': 'logan.stanley@leithcars.com', 'phone': None}, {'name': 'ruben trinidad', 'position': 'sales guide', 'email': 'ruben.trinidad@leithcars.com', 'phone': None}, {'name': 'john wahba', 'position': 'sales guide', 'email': 'john.wahba@leithcars.com', 'phone': None}, {'name': 'veronica pacheco', 'position': 'sales guide, habla español', 'email': 'veronica.pacheco@leithcars.com', 'phone': None}, {'name': 'lorraine salazar', 'position': 'receptionist', 'email': 'lorraine.salazar@leithcars.com', 'phone': None}, {'name': 'mike nelson', 'position': 'service manager', 'email': 'mike.nelson@leithcars.com', 'phone': None}, {'name': 'peter schimmelpenningh', 'position': 'production coordinator', 'email': 'peter.schimmel@leithcars.com', 'phone': None}, {'name': 'anthony devito', 'position': 'parts manager', 'email': 'anthony.devito@leithcars.com', 'phone': None}, {'name': 'kyle hedglin', 'position': 'service advisor', 'email': 'kyle.hedglin@leithcars.com', 'phone': None}, {'name': 'jex hernandez', 'position': 'service advisor', 'email': 'jex.hernandez@leithcars.com', 'phone': None}, {'name': 'peter lindsay', 'position': 'service advisor', 'email': 'peter.lindsay@leithcars.com', 'phone': None}, {'name': 'mike st. clair', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'ben farmer', 'position': 'parts professional', 'email': 'ben.farmer@leithcars.com', 'phone': None}, {'name': 'brandon glennon', 'position': 'parts professional', 'email': 'brandon.glennon@leithcars.com', 'phone': None}, {'name': 'chad wurr', 'position': 'parts professional', 'email': None, 'phone': None}, {'name': 'kevin mcauley', 'position': 'detail manager', 'email': 'kevin.mcauley@leithcars.com', 'phone': None}, {'name': 'brandon brooks', 'position': 'detail', 'email': 'brandon.brooks@leithcars.com', 'phone': None}, {'name': 'billy hall', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'ashley holt', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'josh thiessen', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'rae sexton', 'position': 'service wash', 'email': None, 'phone': None}, {'name': 'rhonda paulsen', 'position': 'warranty  administrator', 'email': None, 'phone': None}, {'name': 'taylor strudwick', 'position': 'porter/lot management', 'email': None, 'phone': None}, {'name': 'devy bell', 'position': 'porter', 'email': None, 'phone': None}, {'name': 'jennifer ressel', 'position': 'porter', 'email': 'jennifer.ressel@leithcars.com', 'phone': None}, {'name': 'lee campbell', 'position': 'wholesale parts driver', 'email': 'lee.campbell@leithcars.com', 'phone': None}, {'name': 'rachel brooks', 'position': 'receptionist/cashier', 'email': 'rachel.brooks@leithcars.com', 'phone': None}, {'name': 'eric hinton', 'position': 'cashier', 'email': 'eric.hinton@leithcars.com', 'phone': None}]

-----
05672_Sales
[{'name': 'damon gaines', 'position': 'damon gaines', 'email': 'dgaines@autobahnfw.com', 'phone': '817-390-3731'}, {'name': 'reed bulaich', 'position': 'reed bulaich', 'email': 'rbulaich@autobahnfw.com', 'phone': '817-390-3123'}, {'name': 'paul garner', 'position': 'jaguar finance manager', 'email': 'pgarner@autobahnfw.com', 'phone': '817-390-3224'}, {'name': 'rob schweizer', 'position': 'jaguar sales manager', 'email': 'rschweizer@autobahnfw.com', 'phone': '817-390-3233'}, {'name': 'robert smiley', 'position': 'jaguar service manager', 'email': 'rsmiley@autobahnfw.com', 'phone': '817-390-3708'}, {'name': 'robert strickland', 'position': 'jaguar service director', 'email': 'rstrickland@autobahnfw.com', 'phone': '817-390-3300'}, {'name': 'kory malcolm', 'position': 'jaguar service advisor', 'email': 'kmalcolm@autobahnfw.com', 'phone': '817-390-3104'}, {'name': 'adam puente', 'position': 'jaguar service advisor', 'email': 'apuente@autobahnfw.com', 'phone': '817-390-3107'}, {'name': 'joe mendoza', 'position': 'jaguar parts counter', 'email': 'jmendoza@autobahnfw.com', 'phone': '817-390-3112'}, {'name': 'clarence steele', 'position': 'jaguar parts counter', 'email': 'csteele@autobahnfw.com', 'phone': '817-390-3113'}]

-----
05748_Sales
[{'name': 'Gary Uftring', 'position': 'Dealer Principal', 'email': None, 'phone': None}, {'name': 'Phil Lundquist', 'position': 'General Manager', 'email': None, 'phone': '4046387501'}, {'name': 'Jeff Uftring', 'position': 'Sales Manager', 'email': None, 'phone': '(888) 784-9277'}, {'name': 'John Jones', 'position': 'Used Car Sales Manager', 'email': None, 'phone': None}, {'name': 'Doug Feger', 'position': 'Service Manager', 'email': None, 'phone': '2140463875'}, {'name': 'Matt Gronewald', 'position': 'Parts Manager', 'email': None, 'phone': None}, {'name': 'Janet Reist', 'position': 'Sales Consultant', 'email': 'janetreist@jaguarofpeoria.com', 'phone': '(888) 784-9277'}, {'name': 'Brian Porter', 'position': 'Sales Guide', 'email': None, 'phone': None}, {'name': 'Eric Neibecker', 'position': 'Finance/Encore Manager', 'email': None, 'phone': None}, {'name': 'Aaron Jones', 'position': 'Sales Guide', 'email': None, 'phone': None}, {'name': 'Lily Scalf', 'position': 'Sales Consultant', 'email': None, 'phone': '1729164873'}, {'name': 'Patrice Espinosa', 'position': 'Receptionist', 'email': None, 'phone': None}, {'name': 'Aaron Naas', 'position': 'Service Advisor', 'email': None, 'phone': None}, {'name': 'Jack Schmillen', 'position': 'Assistant Service Advisor', 'email': None, 'phone': None}, {'name': 'Tom Shields', 'position': 'Service Technician', 'email': None, 'phone': None}, {'name': 'Luke Hudson', 'position': 'Level II Technician', 'email': None, 'phone': None}, {'name': 'Seth Perrault', 'position': 'Service Technician', 'email': None, 'phone': None}, {'name': 'Josh Levi', 'position': 'Lead Detailer', 'email': None, 'phone': None}, {'name': 'Jeremy Hinds', 'position': 'Detail Technician', 'email': None, 'phone': None}, {'name': 'Tommy Trapps', 'position': 'Detail Technician', 'email': None, 'phone': '7043240298'}]

-----
R0112
[{'name': 'brian guier', 'position': 'general sales manager', 'email': 'bguier@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'craig perry', 'position': 'sales manager', 'email': 'cperry@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'mark schon', 'position': 'sales manager', 'email': 'mschon@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'harry hendry', 'position': 'service manager', 'email': 'hhendry@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jed dours', 'position': 'fleet sales manager', 'email': 'jdours@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jeffrey wang', 'position': 'sales consultant', 'email': 'jwang@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'gillian penitenti', 'position': 'sales consultant', 'email': 'gillianp@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jeremiah mandley', 'position': 'jeremiah mandley', 'email': 'jmandley@coleeuropean.com', 'phone': '9259352653'}, {'name': 'matias cassino', 'position': 'matias cassino', 'email': 'mcassino@coleeuropean.com', 'phone': '9259352653'}, {'name': 'david christiansen', 'position': 'david christiansen', 'email': 'dchristiansen@coleeuropean.com', 'phone': '9259352653'}, {'name': 'lucas de leon', 'position': 'lucas de leon', 'email': 'ledeleon@coleeuropean.com', 'phone': '9259352653'}, {'name': 'dianne tan', 'position': 'sales support staff', 'email': 'dtan@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'nikalet brownson', 'position': 'sales support staff', 'email': 'nbrownson@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'steve hallett', 'position': 'assistant service manager', 'email': 'shallett@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jeff nolen', 'position': 'service advisor', 'email': 'jnolen@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'bernard  baldeviso', 'position': 'service advisor', 'email': 'bernard@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'michael hendry', 'position': 'service advisor', 'email': 'mhendry@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'anthony orantes', 'position': 'service advisor', 'email': 'aorantes@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'kevin sato', 'position': 'service advisor', 'email': 'ksato@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'stephen langsam', 'position': 'internet director / marketing manager', 'email': 'slangsam@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'dustin goodwin', 'position': 'finance manager', 'email': 'dgoodwin@coleeuropean.com', 'phone': '925-935-2653'}, {'name': 'jennifer sims', 'position': 'finance manager', 'email': 'jsims@coleeuropean.com', 'phone': '925-935-2653'}]

-----
R0173
[{'name': 'marty stapleton', 'position': 'general manager', 'email': 'marty.stapleton@leithcars.com', 'phone': None}, {'name': 'john groissl', 'position': 'sales manager', 'email': 'john.groissl@leithcars.com', 'phone': None}, {'name': 'christopher kenney', 'position': 'sales manager', 'email': 'christopher.kenney@leithcars.com', 'phone': None}, {'name': 'brad manning', 'position': 'business manager', 'email': 'brad.manning@leithcars.com', 'phone': None}, {'name': 'jonathan martino', 'position': 'business manager', 'email': 'jonathan.martino@leithcars.com', 'phone': None}, {'name': 'brock blanks', 'position': 'encore delivery specialist', 'email': 'brock.blanks@leithcars.com', 'phone': None}, {'name': 'tomera cobado', 'position': 'sales guide', 'email': 'tomera.cobado@leithcars.com', 'phone': None}, {'name': 'alex haubenreisser', 'position': 'sales guide', 'email': 'alex.haubenreisser@leithcars.com', 'phone': None}, {'name': 'peter nash', 'position': 'sales guide', 'email': 'peter.nash@leithcars.com', 'phone': None}, {'name': 'ted place', 'position': 'sales guide', 'email': 'ted.place@leithcars.com', 'phone': None}, {'name': 'dusty rising', 'position': 'sales guide', 'email': 'dusty.rising@leithcars.com', 'phone': None}, {'name': 'logan stanley', 'position': 'sales guide', 'email': 'logan.stanley@leithcars.com', 'phone': None}, {'name': 'ruben trinidad', 'position': 'sales guide', 'email': 'ruben.trinidad@leithcars.com', 'phone': None}, {'name': 'john wahba', 'position': 'sales guide', 'email': 'john.wahba@leithcars.com', 'phone': None}, {'name': 'veronica pacheco', 'position': 'sales guide, habla español', 'email': 'veronica.pacheco@leithcars.com', 'phone': None}, {'name': 'lorraine salazar', 'position': 'receptionist', 'email': 'lorraine.salazar@leithcars.com', 'phone': None}, {'name': 'mike nelson', 'position': 'service manager', 'email': 'mike.nelson@leithcars.com', 'phone': None}, {'name': 'peter schimmelpenningh', 'position': 'production coordinator', 'email': 'peter.schimmel@leithcars.com', 'phone': None}, {'name': 'anthony devito', 'position': 'parts manager', 'email': 'anthony.devito@leithcars.com', 'phone': None}, {'name': 'kyle hedglin', 'position': 'service advisor', 'email': 'kyle.hedglin@leithcars.com', 'phone': None}, {'name': 'jex hernandez', 'position': 'service advisor', 'email': 'jex.hernandez@leithcars.com', 'phone': None}, {'name': 'peter lindsay', 'position': 'service advisor', 'email': 'peter.lindsay@leithcars.com', 'phone': None}, {'name': 'mike st. clair', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'ben farmer', 'position': 'parts professional', 'email': 'ben.farmer@leithcars.com', 'phone': None}, {'name': 'brandon glennon', 'position': 'parts professional', 'email': 'brandon.glennon@leithcars.com', 'phone': None}, {'name': 'chad wurr', 'position': 'parts professional', 'email': None, 'phone': None}, {'name': 'kevin mcauley', 'position': 'detail manager', 'email': 'kevin.mcauley@leithcars.com', 'phone': None}, {'name': 'billy hall', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'ashley holt', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'josh thiessen', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'rae sexton', 'position': 'service wash', 'email': None, 'phone': None}, {'name': 'rhonda paulsen', 'position': 'warranty  administrator', 'email': None, 'phone': None}, {'name': 'taylor strudwick', 'position': 'porter/lot management', 'email': None, 'phone': None}, {'name': 'devy bell', 'position': 'porter', 'email': None, 'phone': None}, {'name': 'jennifer ressel', 'position': 'porter', 'email': 'jennifer.ressel@leithcars.com', 'phone': None}, {'name': 'lee campbell', 'position': 'wholesale parts driver', 'email': 'lee.campbell@leithcars.com', 'phone': None}, {'name': 'rachel brooks', 'position': 'receptionist/cashier', 'email': 'rachel.brooks@leithcars.com', 'phone': None}, {'name': 'eric hinton', 'position': 'cashier', 'email': 'eric.hinton@leithcars.com', 'phone': None}, {'name': 'marty stapleton', 'position': 'general manager', 'email': None, 'phone': None}, {'name': 'john groissl', 'position': 'sales manager', 'email': None, 'phone': None}, {'name': 'christopher kenney', 'position': 'sales manager', 'email': None, 'phone': None}, {'name': 'brad manning', 'position': 'business manager', 'email': None, 'phone': None}, {'name': 'jonathan martino', 'position': 'business manager', 'email': None, 'phone': None}, {'name': 'brock blanks', 'position': 'encore delivery specialist', 'email': None, 'phone': None}, {'name': 'tomera cobado', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'alex haubenreisser', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'peter nash', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'ted place', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'dusty rising', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'logan stanley', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'ruben trinidad', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'john wahba', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'veronica pacheco', 'position': 'sales guide, habla español', 'email': None, 'phone': None}, {'name': 'lorraine salazar', 'position': 'receptionist', 'email': None, 'phone': None}, {'name': 'mike nelson', 'position': 'service manager', 'email': None, 'phone': None}, {'name': 'peter schimmelpenningh', 'position': 'production coordinator', 'email': None, 'phone': None}, {'name': 'anthony devito', 'position': 'parts manager', 'email': None, 'phone': None}, {'name': 'kyle hedglin', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'jex hernandez', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'peter lindsay', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'mike st. clair', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'ben farmer', 'position': 'parts professional', 'email': None, 'phone': None}, {'name': 'brandon glennon', 'position': 'parts professional', 'email': None, 'phone': None}, {'name': 'chad wurr', 'position': 'parts professional', 'email': None, 'phone': None}, {'name': 'kevin mcauley', 'position': 'detail manager', 'email': None, 'phone': None}, {'name': 'billy hall', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'ashley holt', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'josh thiessen', 'position': 'detail', 'email': None, 'phone': None}, {'name': 'rae sexton', 'position': 'service wash', 'email': None, 'phone': None}, {'name': 'rhonda paulsen', 'position': 'warranty  administrator', 'email': None, 'phone': None}, {'name': 'taylor strudwick', 'position': 'porter/lot management', 'email': None, 'phone': None}, {'name': 'devy bell', 'position': 'porter', 'email': None, 'phone': None}, {'name': 'jennifer ressel', 'position': 'porter', 'email': None, 'phone': None}, {'name': 'lee campbell', 'position': 'wholesale parts driver', 'email': None, 'phone': None}, {'name': 'rachel brooks', 'position': 'receptionist/cashier', 'email': None, 'phone': None}, {'name': 'eric hinton', 'position': 'cashier', 'email': None, 'phone': None}]

-----
R0352
[{'name': 'Gary Uftring', 'position': 'Dealer Principal', 'email': None, 'phone': None}, {'name': 'Phil Lundquist', 'position': 'General Manager', 'email': None, 'phone': None}, {'name': 'Jeff Uftring', 'position': 'Team Leader', 'email': None, 'phone': '0089017173'}, {'name': 'John Jones', 'position': 'Used Car Sales Manager', 'email': None, 'phone': None}, {'name': 'Doug Feger', 'position': 'Service Manager', 'email': None, 'phone': '0089017173'}, {'name': 'Matt Gronewald', 'position': 'Parts Manager', 'email': None, 'phone': None}, {'name': 'Janet Reist', 'position': 'Sales Consultant', 'email': 'janetreist@jaguarofpeoria.com', 'phone': '2904046387'}, {'name': 'Brian Porter', 'position': 'Sales Guide', 'email': None, 'phone': None}, {'name': 'Aaron Jones', 'position': 'Sales Guide', 'email': None, 'phone': '0341219679'}, {'name': 'Lily Scalf', 'position': 'Sales Consultant', 'email': None, 'phone': None}, {'name': 'Eric Neibecker', 'position': 'Finance/Encore Manager', 'email': None, 'phone': None}, {'name': 'Patrice Espinosa', 'position': 'Receptionist', 'email': None, 'phone': None}, {'name': 'Aaron Naas', 'position': 'Service Advisor', 'email': None, 'phone': None}, {'name': 'Jack Schmillen', 'position': 'Assistant Service Advisor', 'email': None, 'phone': None}, {'name': 'Josh Levi', 'position': 'Lead Detailer', 'email': None, 'phone': '3372640463'}, {'name': 'Tom Shields', 'position': 'Service Technician', 'email': None, 'phone': None}, {'name': 'Luke Hudson', 'position': 'Level II Technician', 'email': None, 'phone': None}, {'name': 'Seth Perrault', 'position': 'Service Technician', 'email': None, 'phone': None}, {'name': 'Jeremy Hinds', 'position': 'Detail Technician', 'email': None, 'phone': None}, {'name': 'Tommy Trapps', 'position': 'Detail Technician', 'email': None, 'phone': None}]

-----
R0373
[{'name': 'philip vass', 'position': 'dealer principal/general manager', 'email': 'pvass@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'alfonso r. valdez', 'position': 'general sales manager', 'email': 'avaldez@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'andre ishuninov', 'position': 'finance sales manager', 'email': 'andrei@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'david micheil', 'position': 'corporate fleet manager', 'email': 'dmicheil@jlrventura.com', 'phone': '805-654-0100'}, {'name': 'martin macgillonie', 'position': 'sales guide & encore delivery specialist', 'email': 'mmacgillonie@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'ben zapata', 'position': 'sales guide', 'email': 'bzapata@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'robert rodriguez', 'position': 'sales guide', 'email': 'rrodriguez@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'luis leon', 'position': 'sales guide', 'email': 'lleon@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'mark solis', 'position': 'sales guide', 'email': 'msolis@jlrventura.com', 'phone': None}, {'name': 'alfonso reyes', 'position': 'lead porter', 'email': None, 'phone': None}, {'name': 'daniel smith', 'position': 'encore delivery specialist', 'email': 'dsmith@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'matthew marrufo', 'position': 'concierge tow service', 'email': 'mmarufo@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'marty albanese', 'position': 'service manager', 'email': 'malbanese@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'randy tapia', 'position': 'service advisor', 'email': 'rtapia@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'alex davis', 'position': 'service coordinator', 'email': 'adavis@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'dean vass', 'position': 'service coordinator', 'email': 'dvass@jlrventura.com', 'phone': '805.654.0100'}, {'name': "ian o'neill", 'position': 'land rover tech', 'email': 'ioneill@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'orlando herrera', 'position': 'jaguar master tech', 'email': 'oherrera@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'julian ramirez', 'position': 'jaguar/land rover tech', 'email': 'jramirez@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'christian juarez', 'position': 'land rover tech', 'email': 'cjuarez@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'cindy letham', 'position': 'business manager', 'email': 'cletham@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'kathy aschoff', 'position': 'operations manager', 'email': 'kaschoff@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'jasmine galindo', 'position': 'reception & accounts payable', 'email': 'jgalindo@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'jeanette hernandez', 'position': 'receptionist', 'email': 'jhernandez@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'dan perdue', 'position': 'parts manager', 'email': 'dperdue@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'ryan seuffert', 'position': 'parts specialist', 'email': 'rseuffert@jlrventura.com', 'phone': '805.654.0100'}, {'name': 'anthony macias', 'position': 'parts driver', 'email': None, 'phone': '805.654.0100'}, {'name': 'philip vass', 'position': 'dealer principal/general manager', 'email': None, 'phone': '805.654.0100'}, {'name': 'alfonso r. valdez', 'position': 'general sales manager', 'email': None, 'phone': '805.654.0100'}, {'name': 'andre ishuninov', 'position': 'finance sales manager', 'email': None, 'phone': '805.654.0100'}, {'name': 'david micheil', 'position': 'corporate fleet manager', 'email': None, 'phone': '805-654-0100'}, {'name': 'martin macgillonie', 'position': 'sales guide & encore delivery specialist', 'email': None, 'phone': '805.654.0100'}, {'name': 'ben zapata', 'position': 'sales guide', 'email': None, 'phone': '805.654.0100'}, {'name': 'robert rodriguez', 'position': 'sales guide', 'email': None, 'phone': '805.654.0100'}, {'name': 'luis leon', 'position': 'sales guide', 'email': None, 'phone': '805.654.0100'}, {'name': 'mark solis', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'alfonso reyes', 'position': 'lead porter', 'email': None, 'phone': None}, {'name': 'daniel smith', 'position': 'encore delivery specialist', 'email': None, 'phone': '805.654.0100'}, {'name': 'matthew marrufo', 'position': 'concierge tow service', 'email': None, 'phone': '805.654.0100'}, {'name': 'marty albanese', 'position': 'service manager', 'email': None, 'phone': '805.654.0100'}, {'name': 'randy tapia', 'position': 'service advisor', 'email': None, 'phone': '805.654.0100'}, {'name': 'alex davis', 'position': 'service coordinator', 'email': None, 'phone': '805.654.0100'}, {'name': 'dean vass', 'position': 'service coordinator', 'email': None, 'phone': '805.654.0100'}, {'name': "ian o'neill", 'position': 'land rover tech', 'email': None, 'phone': '805.654.0100'}, {'name': 'orlando herrera', 'position': 'jaguar master tech', 'email': None, 'phone': '805.654.0100'}, {'name': 'julian ramirez', 'position': 'jaguar/land rover tech', 'email': None, 'phone': '805.654.0100'}, {'name': 'christian juarez', 'position': 'land rover tech', 'email': None, 'phone': '805.654.0100'}, {'name': 'cindy letham', 'position': 'business manager', 'email': None, 'phone': '805.654.0100'}, {'name': 'kathy aschoff', 'position': 'operations manager', 'email': None, 'phone': '805.654.0100'}, {'name': 'jasmine galindo', 'position': 'reception & accounts payable', 'email': None, 'phone': '805.654.0100'}, {'name': 'jeanette hernandez', 'position': 'receptionist', 'email': None, 'phone': '805.654.0100'}, {'name': 'dan perdue', 'position': 'parts manager', 'email': None, 'phone': '805.654.0100'}, {'name': 'ryan seuffert', 'position': 'parts specialist', 'email': None, 'phone': '805.654.0100'}, {'name': 'anthony macias', 'position': 'parts driver', 'email': None, 'phone': '805.654.0100'}]

-----
R0642
[{'name': 'barry carpenter', 'position': 'general manager', 'email': 'barry.carpenter@leithcars.com', 'phone': None}, {'name': 'majdi manawi', 'position': 'sales manager', 'email': 'majdi.manawi@leithcars.com', 'phone': None}, {'name': 'jake britt', 'position': 'sales manager', 'email': 'jake.britt@leithcars.com', 'phone': None}, {'name': 'tyler paxson', 'position': 'business manager', 'email': 'tyler.paxson@leithcars.com', 'phone': None}, {'name': 'bobby osburne', 'position': 'inventory manager', 'email': 'bobby.osburne@leithcars.com', 'phone': None}, {'name': 'evan houze', 'position': 'encore specialist', 'email': 'evan.houze@leithcars.com', 'phone': None}, {'name': 'steven bunce', 'position': 'sales guide', 'email': 'steven.bunce@leithcars.com', 'phone': None}, {'name': 'neil harrigan', 'position': 'sales guide', 'email': 'neil.harrigan@leithcars.com', 'phone': None}, {'name': 'claudius john', 'position': 'sales guide', 'email': 'claudius.john@leithcars.com', 'phone': None}, {'name': 'idah kabura', 'position': 'sales guide', 'email': 'ida.kabura@leithcars.com', 'phone': None}, {'name': 'emily lunsford', 'position': 'sales guide', 'email': 'emily.lunsford@leithcars.com', 'phone': None}, {'name': 'ellis wilson', 'position': 'sales guide', 'email': 'ellis.wilson@leithcars.com', 'phone': None}, {'name': 'anne csaji', 'position': 'receptionist', 'email': 'anne.csaji@leithcars.com', 'phone': None}, {'name': 'todd hartley', 'position': 'service manager', 'email': 'todd.hartley@leithcars.com', 'phone': None}, {'name': 'jason koito', 'position': 'parts manager', 'email': 'jason.koito@leithcars.com', 'phone': None}, {'name': 'amanda csaji', 'position': 'loaner car manager', 'email': 'amanda.csaji@leithcars.com', 'phone': None}, {'name': 'erin parham', 'position': 'warranty', 'email': 'erin.parham@leithcars.com', 'phone': None}, {'name': 'cameron cunningham', 'position': 'service advisor', 'email': 'cameron.cunningham@leithcars.com', 'phone': None}, {'name': 'jonathan randall', 'position': 'service advisor', 'email': 'jonathan.randall@leithcars.com', 'phone': None}, {'name': 'john wagner', 'position': 'service advisor', 'email': 'john.wagner@leithcars.com', 'phone': None}, {'name': 'matthew deaver', 'position': 'parts counter', 'email': 'matthew.deaver@leithcars.com', 'phone': None}, {'name': 'kyle wilson', 'position': 'porter', 'email': 'kyle.wilson@leithcars.com', 'phone': None}, {'name': 'barry carpenter', 'position': 'general manager', 'email': None, 'phone': None}, {'name': 'majdi manawi', 'position': 'sales manager', 'email': None, 'phone': None}, {'name': 'jake britt', 'position': 'sales manager', 'email': None, 'phone': None}, {'name': 'tyler paxson', 'position': 'business manager', 'email': None, 'phone': None}, {'name': 'bobby osburne', 'position': 'inventory manager', 'email': None, 'phone': None}, {'name': 'evan houze', 'position': 'encore specialist', 'email': None, 'phone': None}, {'name': 'steven bunce', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'neil harrigan', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'claudius john', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'idah kabura', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'emily lunsford', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'ellis wilson', 'position': 'sales guide', 'email': None, 'phone': None}, {'name': 'anne csaji', 'position': 'receptionist', 'email': None, 'phone': None}, {'name': 'todd hartley', 'position': 'service manager', 'email': None, 'phone': None}, {'name': 'jason koito', 'position': 'parts manager', 'email': None, 'phone': None}, {'name': 'amanda csaji', 'position': 'loaner car manager', 'email': None, 'phone': None}, {'name': 'erin parham', 'position': 'warranty', 'email': None, 'phone': None}, {'name': 'cameron cunningham', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'jonathan randall', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'john wagner', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'matthew deaver', 'position': 'parts counter', 'email': None, 'phone': None}, {'name': 'kyle wilson', 'position': 'porter', 'email': None, 'phone': None}]

-----
R0654
[{'name': 'aj gharu', 'position': 'general manager', 'email': 'aj.gharu@swickard.com', 'phone': None}, {'name': 'roy corsetti', 'position': 'service manager', 'email': None, 'phone': None}, {'name': 'paul barsanti', 'position': 'parts manager', 'email': None, 'phone': '(650) 569-4777'}, {'name': 'tanya stallworth', 'position': 'office manager', 'email': None, 'phone': None}, {'name': 'haider karim', 'position': 'sales floor manager', 'email': 'haider.abdulkarim@swickard.com', 'phone': None}, {'name': 'carina martinez', 'position': 'product specialist', 'email': None, 'phone': None}, {'name': 'darren james', 'position': 'product specialist', 'email': None, 'phone': '(650) 569-4777'}, {'name': 'erick caceres', 'position': 'product specialist', 'email': None, 'phone': None}, {'name': 'marvin grino', 'position': 'product specialist', 'email': None, 'phone': '(650) 569-4777'}, {'name': 'mike kim', 'position': 'product specialist', 'email': None, 'phone': '(650) 569-4777'}, {'name': 'roy corsetti', 'position': 'service manager', 'email': None, 'phone': None}, {'name': 'ernie nolasco', 'position': 'service advisor', 'email': None, 'phone': '(650) 569-4771'}, {'name': 'nick galpin', 'position': 'service advisor', 'email': None, 'phone': None}, {'name': 'valisha labus', 'position': 'internal service advisor', 'email': None, 'phone': None}, {'name': 'jorge borja', 'position': 'detailer', 'email': None, 'phone': None}, {'name': 'roy corsetti', 'position': 'service manager', 'email': None, 'phone': None}, {'name': 'joseph mccollum', 'position': 'shop foreman', 'email': None, 'phone': None}, {'name': 'alex miyashiro', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'jesus valle acosta', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'kevin ramires-ruiz', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'marco rosales', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'nate abrajano', 'position': 'tecnichian', 'email': None, 'phone': None}, {'name': 'pedro torres', 'position': 'technician', 'email': None, 'phone': None}, {'name': 'daniel sanchez', 'position': 'lot porter', 'email': None, 'phone': None}, {'name': 'paul barsanti', 'position': 'parts manager', 'email': None, 'phone': '(650) 569-4777'}, {'name': 'satish machhi', 'position': 'assistant parts manager', 'email': None, 'phone': '(650) 569-4771'}, {'name': 'robert stilleson', 'position': 'parts delivery driver', 'email': None, 'phone': None}, {'name': 'tanya stallworth', 'position': 'office manager', 'email': None, 'phone': None}, {'name': 'rebeka rivera', 'position': 'administrative assistant', 'email': None, 'phone': None}]

-----
R0656
[{'name': 'Stephanie Hartman', 'position': 'Centre Manager', 'email': None, 'phone': None}, {'name': 'Thomas Zavacki', 'position': 'Sales Manager', 'email': None, 'phone': None}, {'name': 'Tommy Dent', 'position': 'Digital Sales Manager', 'email': None, 'phone': '9358931304'}, {'name': 'Evan Klerner', 'position': 'Sales Executive', 'email': None, 'phone': None}, {'name': 'Elliet Kalua', 'position': 'Sales Executive', 'email': None, 'phone': '5443481770'}, {'name': 'James Rulton', 'position': 'Encore Specialist', 'email': None, 'phone': None}, {'name': 'Linda Merrick', 'position': 'Variable Operations & Contract Coordinator', 'email': None, 'phone': None}, {'name': 'Andrea Wolford', 'position': 'Guest Coordinator', 'email': None, 'phone': None}, {'name': 'Steve Mbai', 'position': 'Kelley Genius', 'email': None, 'phone': None}, {'name': 'Cody Perrott', 'position': 'Service Manager', 'email': None, 'phone': '4280578934'}, {'name': 'Zach Parrish', 'position': 'Assistant Service Manager', 'email': None, 'phone': None}, {'name': 'Brian Marz', 'position': 'Parts Manager', 'email': None, 'phone': None}, {'name': 'Damon Mericle', 'position': 'Parts Counterperson', 'email': None, 'phone': None}]
